// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* carbongeigerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 670}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{373, 124}, {1179, 798}}";
		};
	};
	1D3623250D0F684500981E51 /* carbongeigerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
			sepNavWindowFrame = "{{15, 296}, {750, 727}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* carbongeiger */ = {
		activeExec = 0;
		executables = (
			4F407BBE131BE69A007126BF /* carbongeiger */,
		);
	};
	2899E5210DE3E06400AC0155 /* carbongeigerViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8840}}";
			sepNavSelRange = "{30943, 0}";
			sepNavVisRange = "{28204, 2739}";
			sepNavVisRect = "{{0, 0}, {988, 767}}";
		};
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 5746}}";
			sepNavSelRange = "{19908, 0}";
			sepNavVisRange = "{18719, 1350}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* carbongeigerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 678}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1137}";
			sepNavWindowFrame = "{{807, 272}, {750, 727}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* carbongeigerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 3354}}";
			sepNavSelRange = "{3833, 0}";
			sepNavVisRange = "{8123, 1905}";
			sepNavWindowFrame = "{{225, 51}, {1455, 912}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F407BBE131BE69A007126BF /* carbongeiger */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* carbongeiger */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* carbongeiger */,
		);
		breakpoints = (
		);
		codeSenseManager = 4FFB362A1298638700734AB8 /* Code sense */;
		executables = (
			4F407BBE131BE69A007126BF /* carbongeiger */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_ContinueID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					300,
					20,
					200,
					200,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					678,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1049,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321797128;
			PBXWorkspaceStateSaveDate = 321797128;
		};
		perUserProjectItems = {
			4F0F9BC013099A87008179BD /* PBXTextBookmark */ = 4F0F9BC013099A87008179BD /* PBXTextBookmark */;
			4F23B8F6132E3CAC007EB12E /* PBXTextBookmark */ = 4F23B8F6132E3CAC007EB12E /* PBXTextBookmark */;
			4F23B8F7132E3CAC007EB12E /* PBXTextBookmark */ = 4F23B8F7132E3CAC007EB12E /* PBXTextBookmark */;
			4F23B8F8132E3CAC007EB12E /* PBXTextBookmark */ = 4F23B8F8132E3CAC007EB12E /* PBXTextBookmark */;
			4F37B13213292AD300217A10 /* PBXTextBookmark */ = 4F37B13213292AD300217A10 /* PBXTextBookmark */;
			4F37B13E13292E5300217A10 /* PBXTextBookmark */ = 4F37B13E13292E5300217A10 /* PBXTextBookmark */;
			4F37B13F13292E5300217A10 /* PBXTextBookmark */ = 4F37B13F13292E5300217A10 /* PBXTextBookmark */;
			4F407C24131C0972007126BF /* PBXTextBookmark */ = 4F407C24131C0972007126BF /* PBXTextBookmark */;
			4F407C26131C0972007126BF /* PBXTextBookmark */ = 4F407C26131C0972007126BF /* PBXTextBookmark */;
			4F586C19131FFD2700D2C860 /* PBXTextBookmark */ = 4F586C19131FFD2700D2C860 /* PBXTextBookmark */;
			4F586C1B131FFD2700D2C860 /* PBXTextBookmark */ = 4F586C1B131FFD2700D2C860 /* PBXTextBookmark */;
			4F586C1D131FFD2700D2C860 /* PBXTextBookmark */ = 4F586C1D131FFD2700D2C860 /* PBXTextBookmark */;
			4F70A5AB131E5B6000198AC6 /* PBXTextBookmark */ = 4F70A5AB131E5B6000198AC6 /* PBXTextBookmark */;
			4F70A5AC131E5B6000198AC6 /* PBXTextBookmark */ = 4F70A5AC131E5B6000198AC6 /* PBXTextBookmark */;
			4F70A5AD131E5B6000198AC6 /* PBXTextBookmark */ = 4F70A5AD131E5B6000198AC6 /* PBXTextBookmark */;
			4F93B081131E81D50016F12C /* PBXBookmark */ = 4F93B081131E81D50016F12C /* PBXBookmark */;
			4F93B1E0131E913B0016F12C /* PBXTextBookmark */ = 4F93B1E0131E913B0016F12C /* PBXTextBookmark */;
			4FE33A99132660D100C23456 /* PBXTextBookmark */ = 4FE33A99132660D100C23456 /* PBXTextBookmark */;
			4FE33AE61326851D00C23456 /* PlistBookmark */ = 4FE33AE61326851D00C23456 /* PlistBookmark */;
		};
		sourceControlManager = 4FFB36291298638700734AB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 251}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{176, 78}, {1179, 798}}";
		};
	};
	32CA4F630368D1EE00C91783 /* carbongeiger_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{153, 99}, {1179, 798}}";
		};
	};
	4F0ECFE3131BCA4600479ED9 /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 225}, {1179, 798}}";
		};
	};
	4F0F9BC013099A87008179BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* carbongeiger_Prefix.pch */;
		name = "iGeiger_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	4F0F9C8B130AE5C0008179BD /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2070, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{345, 2412}";
		};
	};
	4F0F9C90130AE5C0008179BD /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1998}";
		};
	};
	4F0F9C91130AE5C1008179BD /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2193}";
		};
	};
	4F23B8F6132E3CAC007EB12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* carbongeigerViewController.m */;
		name = "carbongeigerViewController.m: 114";
		rLen = 0;
		rLoc = 3833;
		rType = 0;
		vrLen = 1905;
		vrLoc = 8123;
	};
	4F23B8F7132E3CAC007EB12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586B68131FD77300D2C860 /* InstallationAnnotation.h */;
		name = "InstallationAnnotation.h: 28";
		rLen = 0;
		rLoc = 742;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	4F23B8F8132E3CAC007EB12E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586B69131FD77300D2C860 /* InstallationAnnotation.m */;
		name = "InstallationAnnotation.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1241;
		vrLoc = 0;
	};
	4F37B12F13292AD300217A10 /* MapViewer.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = MapViewer.java;
		path = /Users/pc/Documents/Work/carbongeiger/android/src/com/sandbag/carbongeiger/MapViewer.java;
		sourceTree = "<absolute>";
	};
	4F37B13213292AD300217A10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* carbongeigerAppDelegate.m */;
		name = "carbongeigerAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	4F37B13E13292E5300217A10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F37B12F13292AD300217A10 /* MapViewer.java */;
		name = "MapViewer.java: 152";
		rLen = 41;
		rLoc = 5626;
		rType = 0;
		vrLen = 2404;
		vrLoc = 3783;
	};
	4F37B13F13292E5300217A10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* carbongeigerViewController.h */;
		name = "carbongeigerViewController.h: 30";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	4F407BBE131BE69A007126BF /* carbongeiger */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = carbongeiger;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F407C24131C0972007126BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* carbongeigerAppDelegate.h */;
		name = "carbongeigerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	4F407C26131C0972007126BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 440";
		rLen = 0;
		rLoc = 19908;
		rType = 0;
		vrLen = 1350;
		vrLoc = 18719;
	};
	4F586B68131FD77300D2C860 /* InstallationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 700}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	4F586B69131FD77300D2C860 /* InstallationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1227, 700}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 1241}";
			sepNavWindowFrame = "{{-1280, -155}, {1280, 800}}";
		};
	};
	4F586C19131FFD2700D2C860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586C1A131FFD2700D2C860 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	4F586C1A131FFD2700D2C860 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	4F586C1B131FFD2700D2C860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586C1C131FFD2700D2C860 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1350;
		vrLoc = 0;
	};
	4F586C1C131FFD2700D2C860 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	4F586C1D131FFD2700D2C860 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586C1E131FFD2700D2C860 /* MKPointAnnotation.h */;
		name = "MKPointAnnotation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	4F586C1E131FFD2700D2C860 /* MKPointAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPointAnnotation.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPointAnnotation.h;
		sourceTree = "<absolute>";
	};
	4F70A5AB131E5B6000198AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F9C8B130AE5C0008179BD /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2412;
		vrLoc = 345;
	};
	4F70A5AC131E5B6000198AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F9C90130AE5C0008179BD /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	4F70A5AD131E5B6000198AC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F0F9C91130AE5C1008179BD /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2193;
		vrLoc = 0;
	};
	4F93B081131E81D50016F12C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4F0ECFE3131BCA4600479ED9 /* icon.png */;
	};
	4F93B1E0131E913B0016F12C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2899E5210DE3E06400AC0155 /* carbongeigerViewController.xib */;
		name = "carbongeigerViewController.xib: 691";
		rLen = 0;
		rLoc = 30943;
		rType = 0;
		vrLen = 2739;
		vrLoc = 28204;
	};
	4FE33A99132660D100C23456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F586B69131FD77300D2C860 /* InstallationAnnotation.m */;
		name = "InstallationAnnotation.m: 20";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 1192;
		vrLoc = 49;
	};
	4FE33AE61326851D00C23456 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* carbongeiger-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIRequiredDeviceCapabilities,
			0,
		);
		name = "/Users/pc/Documents/Work/carbongeiger/iphone/carbongeiger-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4FFB36291298638700734AB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4FFB362A1298638700734AB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107310486CEB800E47090 /* carbongeiger-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 204}, {1179, 798}}";
		};
	};
}
